<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="section">EXAM SECTION</title>
    <link rel='stylesheet'type"text/css" href="log.css">
    <script src="login.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Varela+Round&display=swap');
        </style> 
</head>
<body>
    <div id="main"><h1>EXAM SECTION</h1></div>
    <br>
    <div class="head"><h1>ADMIN</h1></div>
    <div class="box">
    <div class="main">
    <form id="form_id" method="post" name="myform">
    <label>User Name :</label>
    <input type="text" name="username" id="username"/>
    <br>
    <label>Password :</label>
    <input type="password" name="password" id="password"/>
    <br>
    <a href="Roomallotment.html" class="button"><input type="button" value="Login" id="submit" onclick="validate()"/></a>
    </form>
    </div>
    </div>
</body>
</html>