<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Exam Section</title>
	<link href="style1.css" rel="stylesheet" type="text/css">
	
  </head>
  <body>
  <div id="message"> </div>
    
     <div id="heading">
        <h1>EXAM SECTION</h1>
		</div>
	
	
	<nav class="sidebar">
	<div class="text">Side Menu</div>
	<ul>
	<li><a href="Roomallotment.html">Room Allotment</a></li>  
	<li><a href="Invigilator duty allotment.html">Invigilation duty allotment</a></li>
	</ul>
	</nav>

	
	<div class="container my-3 active">
	
	    
	<form id="examsec">
	
	<h1>Invigilation duty allotment</h1>
	
	    
  <div class="row mb-3">
    <label for="sub" class="col-sm-2 col-form-label">Subject</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="sub">
    </div>
  </div>
  
  <div class="row mb-3">
    <label for="name" class="col-sm-2 col-form-label">Invigilator Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name">
    </div>
  </div>
  
 
  
  
  <button type="submit" id="edit" class="btn btn-primary">Add</button>
  
  </div>
  </form>
  <!--<form>
   <div class="container my-3">
   <div class="row mb-3">
    <label for="name" class="col-sm-2 col-form-label">Invigilator name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name">
    </div>
  </div>
  
  <div class="row mb-3">
    <label for="coursename" class="col-sm-2 col-form-label">Course name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="coursename">
    </div>
  </div>
  
   <button type="submit" class="btn btn-primary">Add</button>
   <button type="submit" class="prev-btn">prev</button>
   </div>
	

  
</form>-->
<div id="table">
<table class="table caption-top">
  <caption></caption>
  <thead>
    <tr>
     
      <th scope="col">Subject</th>
      <th scope="col">Invigilator Name</th>
    </tr>
   </thead>
   <tbody id='tablebody'> </tbody>
		 
	
	
  
</table>
</div>
	
	</div>
	<!--<script type="text/javascript">
	$(document).ready(function($){
	var s1=$(document).find('.container).html());
	html(s1);
	$(document).on('click','btn_menu',function(event)
	{
	event.preventDefault();
	var screen_name=$(this).attr('screen_name');
	window.location.hash='/'+screen_name;
	$(document).find('.screen_name').html(screen_name);;
	if(screen_name=="roomallotment")
	{
	var s1=$(document).find('.container').html();
	html(s1);
	}
	});
	});
	</script>-->
	
    <script src="Invigilator duty allotment.js"></script> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	

   
    
  </body>
</html>